{
  "name": "shards-react",
  "version": "1.0.3",
  "description": "A free, beautiful and modern React UI kit powered by Bootstrap 4 and the Shards UI kit.",
  "main": "dist/shards-react.common.js",
  "jsnext:main": "dist/shards-react.es.js",
  "module": "dist/shards-react.es.js",
  "jsdelivr": "dist/shards-react.umd.min.js",
  "unpkg": "dist/shards-react.umd.min.js",
  "cdn": "dist/shards-react.umd.min.js",
  "contributors": [
    {
      "name": "Catalin Vasile",
      "url": "https://github.com/hisk"
    }
  ],
  "scripts": {
    "prebuild": "npm run clean && npm run lint",
    "build": "rollup --c build/rollup.config.js && bundlesize",
    "lint": "node_modules/.bin/eslint components",
    "clean": "rimraf dist/*"
  },
  "author": "DesignRevision <contact@designrevision.com>",
  "license": "MIT",
  "keywords": [
    "shards",
    "bootstrap",
    "react",
    "ui-kit",
    "ui",
    "kit",
    "uikit",
    "component",
    "components"
  ],
  "bundlesize": [
    {
      "path": "./dist/*.js"
    }
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "bundlesize": "^0.17.0",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "prop-types": "^15.6.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^6.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.3"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "lodash.isfunction": "^3.0.9",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.tonumber": "^4.0.3",
    "nouislider": "^12.1.0",
    "react-datepicker": "^2.0.0",
    "react-popper": "^1.3.0",
    "react-transition-group": "^2.5.0",
    "shards-ui": "^2.1.2",
    "shortid": "^2.2.14"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
